step "run-a-docker-container" {
    name = "Run a Docker Container"
    properties = {
        Octopus.Action.TargetRoles = "bin-iot-targets"
    }

    action {
        action_type = "Octopus.DockerRun"
        properties = {
            Octopus.Action.Package.DownloadOnTentacle = "False"
            Octopus.Action.Package.FeedId = "docker"
            Octopus.Action.Package.PackageId = "davaparma/my-python-app"
            Octopus.Action.RunOnServer = "false"
        }
        worker_pool_variable = ""

        packages {
            acquisition_location = "Server"
            feed = "docker"
            package_id = "davaparma/my-python-app"
            properties = {
                SelectionMode = "immediate"
            }
        }
    }
}